telewiki===电信维基网
b2b10086===移动采集网
bidding===南方电网招标网
chinabidding===中国采购与招标网
chinaunicombidding===中国联通采购与招标网
csbidding===南航集团招标网
gdgpogov===广东省政府采购系统
gzsggzyjyzx===贵州省公共资源交易平台
mssportal===电信供应商外部门户系统
zycggov===中央政府招标网